REACT_APP_SITE_NAME =APNA BAZAR
REACT_APP_ADDRESS =KIRATPUR,PINDRA,VARANASI,INDIA
REACT_APP_EMAIL =ajay1234@gamil.com
REACT_APP_PHONE =+91 9076641016
REACT_APP_WHATSAPP =+91 9076641016
REACT_APP_FACEBOOK = #
REACT_APP_INSTAGRAM = #
REACT_APP_LINKEDIN = #
REACT_APP_TWITTER = #
REACT_APP_YOUTUBE = #